<!DOCTYPE html>
<html lang="en">
<head>
<title>Form check</title>
<meta charset="utf-8">
<style>

input[type="number"] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
</style>


</head>
<body>
<form>

<h1>type=text</h1>
<input id="F1009" class="ORB_INPUT" aria-required="true" aria-describedby="ERRORMESSAGE_F1009 cc_example" name="cardnumber" size="20" maxlength="19" autocomplete="cc-number" value="" type="text">

Security code:
<input id="F1136" class="ORB_INPUT" name="CVV" size="3" maxlength="4" autocomplete="off" value="" type="text">

<h1>type=text with \d* pattern</h1>
<input id="F1009" class="ORB_INPUT" aria-required="true" aria-describedby="ERRORMESSAGE_F1009 cc_example" name="cardnumber" size="20" maxlength="19" autocomplete="cc-number" value="" type="text" pattern="\d*">

Security code:
<input id="F1136" class="ORB_INPUT" name="CVV" size="3" maxlength="4" autocomplete="off" value="" type="text" pattern="\d*">

<h1>type=number with \d* pattern</h1>
<input id="F1009" class="ORB_INPUT" aria-required="true" aria-describedby="ERRORMESSAGE_F1009 cc_example" name="cardnumber" size="20" maxlength="19" autocomplete="cc-number" value="" type="text" pattern="\d*">

Security code:
<input id="F1136" class="ORB_INPUT" name="CVV" size="3" maxlength="4" autocomplete="off" value="" type="number" pattern="\d*">

<h1>type=number with \d* pattern and min and max values</h1>
<input id="F1009" class="ORB_INPUT" aria-required="true" aria-describedby="ERRORMESSAGE_F1009 cc_example" name="cardnumber" size="20" maxlength="19" min="0" max="9999999999999999999" autocomplete="cc-number" value="" type="text" pattern="\d*">

Security code:
<input id="F1136" class="ORB_INPUT" name="CVV" size="3" maxlength="4" min="0" max="9999" autocomplete="off" value="" type="number" pattern="\d*">


<h1>type=number with [0-9]* pattern and inputmode=numeric, and min and max values</h1>
<input id="F1009" class="ORB_INPUT" aria-required="true" aria-describedby="ERRORMESSAGE_F1009 cc_example" name="cardnumber" size="20" maxlength="19" min="0" max="9999999999999999999" autocomplete="cc-number" value="" type="text" pattern="[0-9]*" inputmode="numeric">

Security code:
<input id="F1136" class="ORB_INPUT" name="CVV" size="3" maxlength="4" min="0" max="9999" autocomplete="off" value="" type="number" pattern="[0-9]*" inputmode="numeric">




</form>
</html>
